KINDE_CLIENT_ID=b818b09fc9b64f2ea0885ec5e3a7bfbf
KINDE_CLIENT_SECRET=pcuw7tKSsMEqR0peP82VOnDsQWwgtkSC9VuoXHCyWdPIYvIBdWM
KINDE_ISSUER_URL=https://minhhoangfe.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL ="dinhnguyenminhhoang28@gmail.com"