KINDE_CLIENT_ID=b818b09fc9b64f2ea0885ec5e3a7bfbf
KINDE_CLIENT_SECRET=pcuw7tKSsMEqR0peP82VOnDsQWwgtkSC9VuoXHCyWdPIYvIBdWM
KINDE_ISSUER_URL=https://minhhoangfe.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL =dinhnguyenminhhoang28@gmail.com
UPLOADTHING_SECRET=sk_live_89d54e19f7c56010031c01a46e3f153e924113f68406a2d90b5b43ada6a24a00
UPLOADTHING_APP_ID=j76kmj4mlz
DATABASE_URL=postgresql://neondb_owner:aA4zrowQveW1@ep-late-dew-a55x2fdu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51O2Re5Ch5jfUlQ3sBR7aUGkRQ21eF2To4YK22JzAkzfzMrGza7JtrwTex1UfqJaJByLGHJOQYmr1ZeQ8CstNEDVm00o1sNEU3O
NEXT_PUBLIC_SERVER_URL=http://localhost:3000